@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
    --font-family: "Roboto", sans-serf;
    --normal-font: 400;
    --bold-font: 700;
    --bolder-font: 900;
    --bg-color: #3d3c3c;
    --primary-color: #48dfff;
    --secondary-color: #ff793c;
    --primary-shadow: #95a68e;
    --secondary-shadow: #a17a69;
    --top-margin: 0.3rem;
    --bottom-margin: 0.5rem;
    --bottom-margin-2: 1rem;
    --line-height: 1.7rem;
    --transition: 0.3s;
}

html {
    scroll-behavior: smooth;
}

/* CSS Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

body {
    font-family: var(--font-family);
}

/* Page Transitions */
.transition-fade {
    opacity: 1;
    transition: 0.5s;
}

html.is-animating .transition-fade {
    opacity: 0;
}

/* Nav Bar Styling */
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3.5rem;
    background-color: var(--bg-color);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

.active {
    color: var(--secondary-color);
}

nav h1 {
    color: var(--primary-color);
}

nav a {
    color: var(--primary-color);
    transition: var(--transition);
}
nav a:hover {
    color: var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: var(--bold-font);
}

/* Animated Button */
.button {
    display: inline-block;
    border-radius: 4px;
    background-color: #2ebef6;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    width: 250px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
  
.button span {
    vertical-align: middle;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.button:hover {
    background-color: #ff793c;
}
  
.button:hover span {
    padding-right: 25px;
}
  
.button:hover span:after {
    opacity: 1;
    right: 0;
}

/* Hide Burger */
.burger-menu {
    color: var(--primary-color);
    font-size: 2rem;
    border: 0;
    background-color: transparent;
    cursor: pointer;
    display: none;
}

/* About Me Styling */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
}

.hero img {
    height: 25rem;
    width: 25rem;
}

.bio {
    width: 25rem;
    padding: 0.625rem;
    border-radius: 6px;
    box-shadow: 0 2px 15px 2px var(--primary-shadow);
}

.bio h1 {
    margin-bottom: var(--bottom-margin);
}

.bio p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
}

.bio a {
    color: #2ebef6;
    transition: var(--transition);
}

.bio a:hover {
    color: #ff793c;
}

/* Skills Styling */
.skills {
    max-width: 68.75rem;
    text-align: center;
    margin: 2.5rem auto auto;
}

.skill-header {
    margin-bottom: 1rem;
}

.skills-wrapper img {
    padding: 1.25rem;
}

.icon {
    width: 11.875rem;
    height: 11.25rem;
}

.icon-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--secondary-shadow);
    padding: 20px;
    margin: 10px;
}

/* Certs Styling */
.certificates {
    padding: 32px 0;
    margin-top: 2rem;
}

.certs-pic {
    width: 95%;
    height: 73.5%;
}

.certs-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.certs-header {
    text-align: center;
    margin-bottom: 1rem;
}

.cert-container {
    text-align: center;
    width: 21.875rem;
    overflow: hidden;
    position: relative;
}

.cert-container p {
    padding: 0.4rem;
    text-align: justify;
}

.cert-container ul {
    text-align: left;
    padding-left: 21px;
    margin-bottom: 15px;
}

.cert-container a {
    color: #2ebef6;
    transition: var(--transition);
}

.cert-container a:hover {
    color: #ff793c;
}

.cert-title {
    margin-top: var(--top-margin);
    margin-bottom: var(--bottom-margin);
}

.cert-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
}

.cert-container .read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.hidden-more {
    display: none;
}

/* Projects */
.projects {
    padding: 32px 0;
    margin-top: 2rem;
}

.projects-header {
    text-align: center;
    margin-bottom: 1rem;
}

.project-container {
    margin: auto;
    overflow: auto;
    width: 70%;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

.project-card {
    background-color: #fff;
    border-radius: 11px;
    box-shadow: 0 3px 10px var(--primary-shadow);
    padding: 20px;
    margin: 10px;
    width: 100%;
}

.project-thumbnail {
    width: 100%;
    display: inline-block;
    align-items: center;
    text-align: center;
    margin-right: -85px;
    margin-left: -85px;
}

.project-thumbnail img {
    width: 60%;
    height: auto;
    border-radius: 10px;
}

.project-content ul {
    padding-left: 20px;
}

.project-title {
    font-weight: bold;
    text-align: center;
}

.project-container a {
    color: #2ebef6;
    transition: var(--transition);
}

.project-container a:hover {
    color: #ff793c;
}

/* Testimonials */
.testimonials {
    padding: 32px 0;
    margin-top: 2rem;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 1rem;
}

.testimonials-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-container {
    margin: 10px;
}

.testimonial-card{
    min-height: 400px;
    width: 350px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 8px 30px rgba(0,0,0,.3);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.text{
    padding: 2.2em;
    line-height: 1.7em;
    position: relative;
}

.text a {
    color: #2ebef6;
    transition: var(--transition);
}

.text a:hover {
    color: #ff793c;
}

.image { /* Mr Chia */
    background-color:tomato;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    background:no-repeat center/cover url(/assets/images/Mr_Chia.jpg);
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    justify-content:center;
}

.image_2 { /* Mr Kamal */
    background-color:tomato;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: 5px solid rgb(0, 0, 0);
    background:no-repeat center/cover url(/assets/images/Mr_Kamal.jpg);
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    justify-content:center;
}
  
.footer {
    background: linear-gradient(90deg, #000428 0%, #004e92 100%);
    height: 140px;
    border-radius: 0 0 10px 10px;
    position:relative;
}
  
.quote {
    font-size: 400%;
    float: right;
    opacity: .1;
    transform: rotate(10deg) translate(-10px, -40px);
    color:#4D3FA3;
}
  
.person {
    color:white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size:1.5rem;
    font-weight: 600;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.position {
    color:white;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -100%);
    font-size:0.9rem;
    font-weight: 500;
    width: 100%;
    text-align: center;
    margin-top: 13px;
}

/* Small device Styling */
@media screen and (max-width: 720px) {
    /* Nav Bar */
    nav ul {
        position: fixed;
        background-color: var(--bg-color);
        flex-direction: column;
        top: 86px;
        left: 50%;
        width: 50%;
        text-align: center;
        transform: translateX(120%);
        transition: transform 0.5s ease-in;
    }
    nav ul li {
        margin: 8px;
    }
    .burger-menu {
        display: block;
    }
    nav ul.show {
        transform: translateX(0);
    }

    /* About Me */
    .hero {
        margin-top: -1rem;
        flex-direction: column;
        gap: 0;
    }
    .hero img {
        height: 20rem;
        width: 20rem;
    }
    .bio {
        width: 20.5rem;
    }

    /* Skill Section */
    .icon {
        width: 5.875rem;
        height: 5.875rem;
    }

    /* Certs Section */
    .certs-container {
        flex-direction: column;
    }
    .cert-container {
        width: 20.875rem;
    }

    /* Projects Section */
    .project-container {
        display: block;
        width: 80%;
        padding: 10px;
    }
    
    .project-thumbnail {
        width: 100%;
        height: 100%;
        margin-right: 0;
        margin-left: 0;
    }

    .project-card {
        margin: 0;
        margin-top: 10px;
    }

    /* Testimonials */
    .testimonials-container {
        flex-direction: column;
    }
}

/* For ultra small displays */
@media screen and (max-width: 420px) {
    .hero img {
        height: 15rem;
        width: 15rem;
    }
    
    .bio {
        width: 18.3rem;
    }

    .cert-container {
        width: 17.875rem;
    }
}